<RCC>
    <qresource prefix="/">
        <file>images/StashPanelGrid.png</file>
        <file>images/inventory_item_background.png</file>
        <file>images/item_bg_unidentified.png</file>
        <file>images/tabs/StashPanelCurrency.png</file>
    </qresource>
    <qresource prefix="/sockets">
        <file alias="D.png">images/Socket_D.png</file>
        <file alias="G.png">images/Socket_G.png</file>
        <file alias="I.png">images/Socket_I.png</file>
        <file alias="linkH.png">images/Socket_Link_Horizontal.png</file>
        <file alias="linkV.png">images/Socket_Link_Vertical.png</file>
        <file alias="S.png">images/Socket_S.png</file>
    </qresource>
    <qresource prefix="/character">
        <file alias="duelist.png">images/character/duelist.png</file>
        <file alias="marauder.png">images/character/marauder.png</file>
        <file alias="ranger.png">images/character/ranger.png</file>
        <file alias="scion.png">images/character/scion.png</file>
        <file alias="shadow.png">images/character/shadow.png</file>
        <file alias="templar.png">images/character/templar.png</file>
        <file alias="witch.png">images/character/witch.png</file>
    </qresource>
    <qresource prefix="/tooltip">
        <file alias="ItemHeaderCurrencyLeft.png">images/items/ItemHeaderCurrencyLeft.png</file>
        <file alias="ItemHeaderCurrencyMiddle.png">images/items/ItemHeaderCurrencyMiddle.png</file>
        <file alias="ItemHeaderCurrencyRight.png">images/items/ItemHeaderCurrencyRight.png</file>
        <file alias="ItemHeaderGemLeft.png">images/items/ItemHeaderGemLeft.png</file>
        <file alias="ItemHeaderGemMiddle.png">images/items/ItemHeaderGemMiddle.png</file>
        <file alias="ItemHeaderGemRight.png">images/items/ItemHeaderGemRight.png</file>
        <file alias="ItemHeaderMagicLeft.png">images/items/ItemHeaderMagicLeft.png</file>
        <file alias="ItemHeaderMagicMiddle.png">images/items/ItemHeaderMagicMiddle.png</file>
        <file alias="ItemHeaderMagicRight.png">images/items/ItemHeaderMagicRight.png</file>
        <file alias="ItemHeaderRareLeft.png">images/items/ItemHeaderRareLeft.png</file>
        <file alias="ItemHeaderRareMiddle.png">images/items/ItemHeaderRareMiddle.png</file>
        <file alias="ItemHeaderRareRight.png">images/items/ItemHeaderRareRight.png</file>
        <file alias="ItemHeaderUniqueLeft.png">images/items/ItemHeaderUniqueLeft.png</file>
        <file alias="ItemHeaderUniqueMiddle.png">images/items/ItemHeaderUniqueMiddle.png</file>
        <file alias="ItemHeaderUniqueRight.png">images/items/ItemHeaderUniqueRight.png</file>
        <file alias="ItemHeaderWhiteLeft.png">images/items/ItemHeaderWhiteLeft.png</file>
        <file alias="ItemHeaderWhiteMiddle.png">images/items/ItemHeaderWhiteMiddle.png</file>
        <file alias="ItemHeaderWhiteRight.png">images/items/ItemHeaderWhiteRight.png</file>
        <file alias="ItemsHeaderRareSingleLineLeft.png">images/items/ItemsHeaderRareSingleLineLeft.png</file>
        <file alias="ItemsHeaderRareSingleLineMiddle.png">images/items/ItemsHeaderRareSingleLineMiddle.png</file>
        <file alias="ItemsHeaderRareSingleLineRight.png">images/items/ItemsHeaderRareSingleLineRight.png</file>
        <file alias="ItemsSeparatorCurrency.png">images/items/ItemsSeparatorCurrency.png</file>
        <file alias="ItemsSeparatorGem.png">images/items/ItemsSeparatorGem.png</file>
        <file alias="ItemsSeparatorMagic.png">images/items/ItemsSeparatorMagic.png</file>
        <file alias="ItemsSeparatorRare.png">images/items/ItemsSeparatorRare.png</file>
        <file alias="ItemsSeparatorUnique.png">images/items/ItemsSeparatorUnique.png</file>
        <file alias="ItemsSeparatorWhite.png">images/items/ItemsSeparatorWhite.png</file>
    </qresource>
</RCC>
