<RCC>
    <qresource prefix="/">
        <file>images/StashPanelGrid.png</file>
        <file>images/inventory_item_background.png</file>
        <file>images/item_bg_unidentified.png</file>
        <file>images/tabs/StashPanelCurrency.png</file>
    </qresource>
    <qresource prefix="/sockets">
        <file alias="D.png">images/Socket_D.png</file>
        <file alias="G.png">images/Socket_G.png</file>
        <file alias="I.png">images/Socket_I.png</file>
        <file alias="linkH.png">images/Socket_Link_Horizontal.png</file>
        <file alias="linkV.png">images/Socket_Link_Vertical.png</file>
        <file alias="S.png">images/Socket_S.png</file>
    </qresource>
    <qresource prefix="/tooltip">
        <file alias="SeparatorWhite.png">images/ItemsSeparatorWhite.png</file>
        <file alias="SeparatorMagic.png">images/ItemsSeparatorMagic.png</file>
        <file alias="SeparatorRare.png">images/ItemsSeparatorRare.png</file>
        <file alias="SeparatorUnique.png">images/ItemsSeparatorUnique.png</file>
        <file alias="SeparatorGem.png">images/ItemsSeparatorGem.png</file>
        <file alias="SeparatorCurrency.png">images/ItemsSeparatorCurrency.png</file>
        <file alias="ItemHeaderUniqueLeft.png">images/ItemHeaderUniqueLeft.png</file>
        <file alias="ItemHeaderUniqueMiddle.png">images/ItemHeaderUniqueMiddle.png</file>
        <file alias="ItemHeaderUniqueRight.png">images/ItemHeaderUniqueRight.png</file>
        <file alias="ItemHeaderRareLeft.png">images/ItemHeaderRareLeft.png</file>
        <file alias="ItemHeaderRareMiddle.png">images/ItemHeaderRareMiddle.png</file>
        <file alias="ItemHeaderRareRight.png">images/ItemHeaderRareRight.png</file>
        <file alias="ItemHeaderGemLeft.png">images/ItemHeaderGemLeft.png</file>
        <file alias="ItemHeaderGemMiddle.png">images/ItemHeaderGemMiddle.png</file>
        <file alias="ItemHeaderGemRight.png">images/ItemHeaderGemRight.png</file>
        <file alias="ItemHeaderWhiteLeft.png">images/ItemHeaderWhiteLeft.png</file>
        <file alias="ItemHeaderWhiteMiddle.png">images/ItemHeaderWhiteMiddle.png</file>
        <file alias="ItemHeaderWhiteRight.png">images/ItemHeaderWhiteRight.png</file>
        <file alias="ItemHeaderMagicLeft.png">images/ItemHeaderMagicLeft.png</file>
        <file alias="ItemHeaderMagicMiddle.png">images/ItemHeaderMagicMiddle.png</file>
        <file alias="ItemHeaderMagicRight.png">images/ItemHeaderMagicRight.png</file>
        <file alias="ItemHeaderCurrencyLeft.png">images/ItemHeaderCurrencyLeft.png</file>
        <file alias="ItemHeaderCurrencyMiddle.png">images/ItemHeaderCurrencyMiddle.png</file>
        <file alias="ItemHeaderCurrencyRight.png">images/ItemHeaderCurrencyRight.png</file>
        <file alias="ItemHeaderRareSingleLineLeft.png">images/ItemsHeaderRareSingleLineLeft.png</file>
        <file alias="ItemHeaderRareSingleLineMiddle.png">images/ItemsHeaderRareSingleLineMiddle.png</file>
        <file alias="ItemHeaderRareSingleLineRight.png">images/ItemsHeaderRareSingleLineRight.png</file>
    </qresource>
    <qresource prefix="/character">
        <file alias="duelist.png">images/character/duelist.png</file>
        <file alias="marauder.png">images/character/marauder.png</file>
        <file alias="ranger.png">images/character/ranger.png</file>
        <file alias="scion.png">images/character/scion.png</file>
        <file alias="shadow.png">images/character/shadow.png</file>
        <file alias="templar.png">images/character/templar.png</file>
        <file alias="witch.png">images/character/witch.png</file>
    </qresource>
</RCC>
