<RCC>
    <qresource prefix="/">
        <file>images/StashPanelGrid.png</file>
        <file>images/inventory_item_background.png</file>
    </qresource>
    <qresource prefix="/sockets">
        <file alias="D.png">images/Socket_D.png</file>
        <file alias="G.png">images/Socket_G.png</file>
        <file alias="I.png">images/Socket_I.png</file>
        <file alias="linkH.png">images/Socket_Link_Horizontal.png</file>
        <file alias="linkV.png">images/Socket_Link_Vertical.png</file>
        <file alias="S.png">images/Socket_S.png</file>
    </qresource>
    <qresource prefix="/headers">
        <file alias="nl.png">images/ItemsHeaderWhiteLeft.png</file>
        <file alias="nm.png">images/ItemsHeaderWhiteMiddle.png</file>
        <file alias="nr.png">images/ItemsHeaderWhiteRight.png</file>
        <file alias="ns.png">images/ItemsSeparatorWhite.png</file>
    </qresource>
</RCC>
