<RCC>
    <qresource prefix="/">
        <file>images/chris.jpg</file>
        <file>images/profile.jpg</file>
        <file>images/setupintro.jpg</file>
        <file>images/background.jpg</file>
        <file>icons/dark/500px.png</file>
        <file>icons/dark/accessibility.png</file>
        <file>icons/dark/address-book.png</file>
        <file>icons/dark/aid-kit.png</file>
        <file>icons/dark/airplane.png</file>
        <file>icons/dark/alarm.png</file>
        <file>icons/dark/amazon.png</file>
        <file>icons/dark/android.png</file>
        <file>icons/dark/angry.png</file>
        <file>icons/dark/angry2.png</file>
        <file>icons/dark/appleinc.png</file>
        <file>icons/dark/arrow-down.png</file>
        <file>icons/dark/arrow-down2.png</file>
        <file>icons/dark/arrow-down-left.png</file>
        <file>icons/dark/arrow-down-left2.png</file>
        <file>icons/dark/arrow-down-right.png</file>
        <file>icons/dark/arrow-down-right2.png</file>
        <file>icons/dark/arrow-left.png</file>
        <file>icons/dark/arrow-left2.png</file>
        <file>icons/dark/arrow-right.png</file>
        <file>icons/dark/arrow-right2.png</file>
        <file>icons/dark/arrow-up.png</file>
        <file>icons/dark/arrow-up2.png</file>
        <file>icons/dark/arrow-up-left.png</file>
        <file>icons/dark/arrow-up-left2.png</file>
        <file>icons/dark/arrow-up-right.png</file>
        <file>icons/dark/arrow-up-right2.png</file>
        <file>icons/dark/attachment.png</file>
        <file>icons/dark/backward.png</file>
        <file>icons/dark/backward2.png</file>
        <file>icons/dark/baffled.png</file>
        <file>icons/dark/baffled2.png</file>
        <file>icons/dark/barcode.png</file>
        <file>icons/dark/basecamp.png</file>
        <file>icons/dark/behance.png</file>
        <file>icons/dark/behance2.png</file>
        <file>icons/dark/bell.png</file>
        <file>icons/dark/bin.png</file>
        <file>icons/dark/bin2.png</file>
        <file>icons/dark/binoculars.png</file>
        <file>icons/dark/blocked.png</file>
        <file>icons/dark/blog.png</file>
        <file>icons/dark/blogger.png</file>
        <file>icons/dark/blogger2.png</file>
        <file>icons/dark/bold.png</file>
        <file>icons/dark/book.png</file>
        <file>icons/dark/bookmark.png</file>
        <file>icons/dark/bookmarks.png</file>
        <file>icons/dark/books.png</file>
        <file>icons/dark/box-add.png</file>
        <file>icons/dark/box-remove.png</file>
        <file>icons/dark/briefcase.png</file>
        <file>icons/dark/brightness-contrast.png</file>
        <file>icons/dark/bubble.png</file>
        <file>icons/dark/bubble2.png</file>
        <file>icons/dark/bubbles.png</file>
        <file>icons/dark/bubbles2.png</file>
        <file>icons/dark/bubbles3.png</file>
        <file>icons/dark/bubbles4.png</file>
        <file>icons/dark/bug.png</file>
        <file>icons/dark/bullhorn.png</file>
        <file>icons/dark/calculator.png</file>
        <file>icons/dark/calendar.png</file>
        <file>icons/dark/camera.png</file>
        <file>icons/dark/cancel-circle.png</file>
        <file>icons/dark/cart.png</file>
        <file>icons/dark/checkbox-checked.png</file>
        <file>icons/dark/checkbox-unchecked.png</file>
        <file>icons/dark/checkmark.png</file>
        <file>icons/dark/checkmark2.png</file>
        <file>icons/dark/chrome.png</file>
        <file>icons/dark/circle-down.png</file>
        <file>icons/dark/circle-left.png</file>
        <file>icons/dark/circle-right.png</file>
        <file>icons/dark/circle-up.png</file>
        <file>icons/dark/clear-formatting.png</file>
        <file>icons/dark/clipboard.png</file>
        <file>icons/dark/clock.png</file>
        <file>icons/dark/clock2.png</file>
        <file>icons/dark/cloud.png</file>
        <file>icons/dark/cloud-check.png</file>
        <file>icons/dark/cloud-download.png</file>
        <file>icons/dark/cloud-upload.png</file>
        <file>icons/dark/clubs.png</file>
        <file>icons/dark/codepen.png</file>
        <file>icons/dark/cog.png</file>
        <file>icons/dark/cogs.png</file>
        <file>icons/dark/coin-dollar.png</file>
        <file>icons/dark/coin-euro.png</file>
        <file>icons/dark/coin-pound.png</file>
        <file>icons/dark/coin-yen.png</file>
        <file>icons/dark/command.png</file>
        <file>icons/dark/compass.png</file>
        <file>icons/dark/compass2.png</file>
        <file>icons/dark/confused.png</file>
        <file>icons/dark/confused2.png</file>
        <file>icons/dark/connection.png</file>
        <file>icons/dark/contrast.png</file>
        <file>icons/dark/cool.png</file>
        <file>icons/dark/cool2.png</file>
        <file>icons/dark/copy.png</file>
        <file>icons/dark/credit-card.png</file>
        <file>icons/dark/crop.png</file>
        <file>icons/dark/cross.png</file>
        <file>icons/dark/crying.png</file>
        <file>icons/dark/crying2.png</file>
        <file>icons/dark/css3.png</file>
        <file>icons/dark/ctrl.png</file>
        <file>icons/dark/database.png</file>
        <file>icons/dark/delicious.png</file>
        <file>icons/dark/deviantart.png</file>
        <file>icons/dark/diamonds.png</file>
        <file>icons/dark/dice.png</file>
        <file>icons/dark/display.png</file>
        <file>icons/dark/download.png</file>
        <file>icons/dark/download2.png</file>
        <file>icons/dark/download3.png</file>
        <file>icons/dark/drawer.png</file>
        <file>icons/dark/drawer2.png</file>
        <file>icons/dark/dribbble.png</file>
        <file>icons/dark/drive.png</file>
        <file>icons/dark/dropbox.png</file>
        <file>icons/dark/droplet.png</file>
        <file>icons/dark/earth.png</file>
        <file>icons/dark/edge.png</file>
        <file>icons/dark/eject.png</file>
        <file>icons/dark/ello.png</file>
        <file>icons/dark/embed.png</file>
        <file>icons/dark/embed2.png</file>
        <file>icons/dark/enlarge.png</file>
        <file>icons/dark/enlarge2.png</file>
        <file>icons/dark/enter.png</file>
        <file>icons/dark/envelop.png</file>
        <file>icons/dark/equalizer.png</file>
        <file>icons/dark/equalizer2.png</file>
        <file>icons/dark/evil.png</file>
        <file>icons/dark/evil2.png</file>
        <file>icons/dark/exit.png</file>
        <file>icons/dark/eye.png</file>
        <file>icons/dark/eye-blocked.png</file>
        <file>icons/dark/eyedropper.png</file>
        <file>icons/dark/eye-minus.png</file>
        <file>icons/dark/eye-plus.png</file>
        <file>icons/dark/facebook.png</file>
        <file>icons/dark/facebook2.png</file>
        <file>icons/dark/feed.png</file>
        <file>icons/dark/file-empty.png</file>
        <file>icons/dark/file-excel.png</file>
        <file>icons/dark/file-music.png</file>
        <file>icons/dark/file-openoffice.png</file>
        <file>icons/dark/file-pdf.png</file>
        <file>icons/dark/file-picture.png</file>
        <file>icons/dark/file-play.png</file>
        <file>icons/dark/files-empty.png</file>
        <file>icons/dark/file-text.png</file>
        <file>icons/dark/file-text2.png</file>
        <file>icons/dark/file-video.png</file>
        <file>icons/dark/file-word.png</file>
        <file>icons/dark/file-zip.png</file>
        <file>icons/dark/film.png</file>
        <file>icons/dark/filter.png</file>
        <file>icons/dark/finder.png</file>
        <file>icons/dark/fire.png</file>
        <file>icons/dark/firefox.png</file>
        <file>icons/dark/first.png</file>
        <file>icons/dark/flag.png</file>
        <file>icons/dark/flattr.png</file>
        <file>icons/dark/flickr.png</file>
        <file>icons/dark/flickr2.png</file>
        <file>icons/dark/flickr3.png</file>
        <file>icons/dark/flickr4.png</file>
        <file>icons/dark/floppy-disk.png</file>
        <file>icons/dark/folder.png</file>
        <file>icons/dark/folder-download.png</file>
        <file>icons/dark/folder-minus.png</file>
        <file>icons/dark/folder-open.png</file>
        <file>icons/dark/folder-plus.png</file>
        <file>icons/dark/folder-upload.png</file>
        <file>icons/dark/font.png</file>
        <file>icons/dark/font-size.png</file>
        <file>icons/dark/forward.png</file>
        <file>icons/dark/forward2.png</file>
        <file>icons/dark/forward3.png</file>
        <file>icons/dark/foursquare.png</file>
        <file>icons/dark/frustrated.png</file>
        <file>icons/dark/frustrated2.png</file>
        <file>icons/dark/gift.png</file>
        <file>icons/dark/git.png</file>
        <file>icons/dark/github.png</file>
        <file>icons/dark/glass.png</file>
        <file>icons/dark/glass2.png</file>
        <file>icons/dark/google.png</file>
        <file>icons/dark/google2.png</file>
        <file>icons/dark/google3.png</file>
        <file>icons/dark/google-drive.png</file>
        <file>icons/dark/google-plus.png</file>
        <file>icons/dark/google-plus2.png</file>
        <file>icons/dark/google-plus3.png</file>
        <file>icons/dark/grin.png</file>
        <file>icons/dark/grin2.png</file>
        <file>icons/dark/hackernews.png</file>
        <file>icons/dark/hammer.png</file>
        <file>icons/dark/hammer2.png</file>
        <file>icons/dark/hangouts.png</file>
        <file>icons/dark/happy.png</file>
        <file>icons/dark/happy2.png</file>
        <file>icons/dark/headphones.png</file>
        <file>icons/dark/heart.png</file>
        <file>icons/dark/heart-broken.png</file>
        <file>icons/dark/hipster.png</file>
        <file>icons/dark/hipster2.png</file>
        <file>icons/dark/history.png</file>
        <file>icons/dark/home.png</file>
        <file>icons/dark/home2.png</file>
        <file>icons/dark/home3.png</file>
        <file>icons/dark/hour-glass.png</file>
        <file>icons/dark/html-five.png</file>
        <file>icons/dark/html-five2.png</file>
        <file>icons/dark/IcoMoon.png</file>
        <file>icons/dark/IE.png</file>
        <file>icons/dark/image.png</file>
        <file>icons/dark/images.png</file>
        <file>icons/dark/indent-decrease.png</file>
        <file>icons/dark/indent-increase.png</file>
        <file>icons/dark/infinite.png</file>
        <file>icons/dark/info.png</file>
        <file>icons/dark/insert-template.png</file>
        <file>icons/dark/instagram.png</file>
        <file>icons/dark/italic.png</file>
        <file>icons/dark/joomla.png</file>
        <file>icons/dark/key.png</file>
        <file>icons/dark/key2.png</file>
        <file>icons/dark/keyboard.png</file>
        <file>icons/dark/lab.png</file>
        <file>icons/dark/lanyrd.png</file>
        <file>icons/dark/laptop.png</file>
        <file>icons/dark/last.png</file>
        <file>icons/dark/lastfm.png</file>
        <file>icons/dark/lastfm2.png</file>
        <file>icons/dark/leaf.png</file>
        <file>icons/dark/library.png</file>
        <file>icons/dark/libreoffice.png</file>
        <file>icons/dark/lifebuoy.png</file>
        <file>icons/dark/ligature.png</file>
        <file>icons/dark/ligature2.png</file>
        <file>icons/dark/link.png</file>
        <file>icons/dark/linkedin.png</file>
        <file>icons/dark/linkedin2.png</file>
        <file>icons/dark/list.png</file>
        <file>icons/dark/list2.png</file>
        <file>icons/dark/list-numbered.png</file>
        <file>icons/dark/location.png</file>
        <file>icons/dark/location2.png</file>
        <file>icons/dark/lock.png</file>
        <file>icons/dark/loop.png</file>
        <file>icons/dark/loop2.png</file>
        <file>icons/dark/ltr.png</file>
        <file>icons/dark/magic-wand.png</file>
        <file>icons/dark/magnet.png</file>
        <file>icons/dark/mail.png</file>
        <file>icons/dark/mail2.png</file>
        <file>icons/dark/mail3.png</file>
        <file>icons/dark/mail4.png</file>
        <file>icons/dark/make-group.png</file>
        <file>icons/dark/man.png</file>
        <file>icons/dark/man-woman.png</file>
        <file>icons/dark/map.png</file>
        <file>icons/dark/map2.png</file>
        <file>icons/dark/menu.png</file>
        <file>icons/dark/menu2.png</file>
        <file>icons/dark/menu3.png</file>
        <file>icons/dark/menu4.png</file>
        <file>icons/dark/meter.png</file>
        <file>icons/dark/meter2.png</file>
        <file>icons/dark/mic.png</file>
        <file>icons/dark/minus.png</file>
        <file>icons/dark/mobile.png</file>
        <file>icons/dark/mobile2.png</file>
        <file>icons/dark/move-down.png</file>
        <file>icons/dark/move-up.png</file>
        <file>icons/dark/mug.png</file>
        <file>icons/dark/music.png</file>
        <file>icons/dark/neutral.png</file>
        <file>icons/dark/neutral2.png</file>
        <file>icons/dark/newspaper.png</file>
        <file>icons/dark/new-tab.png</file>
        <file>icons/dark/next.png</file>
        <file>icons/dark/next2.png</file>
        <file>icons/dark/notification.png</file>
        <file>icons/dark/npm.png</file>
        <file>icons/dark/office.png</file>
        <file>icons/dark/omega.png</file>
        <file>icons/dark/onedrive.png</file>
        <file>icons/dark/opera.png</file>
        <file>icons/dark/opt.png</file>
        <file>icons/dark/pacman.png</file>
        <file>icons/dark/pagebreak.png</file>
        <file>icons/dark/page-break.png</file>
        <file>icons/dark/paint-format.png</file>
        <file>icons/dark/paragraph-center.png</file>
        <file>icons/dark/paragraph-justify.png</file>
        <file>icons/dark/paragraph-left.png</file>
        <file>icons/dark/paragraph-right.png</file>
        <file>icons/dark/paste.png</file>
        <file>icons/dark/pause.png</file>
        <file>icons/dark/pause2.png</file>
        <file>icons/dark/paypal.png</file>
        <file>icons/dark/pen.png</file>
        <file>icons/dark/pencil.png</file>
        <file>icons/dark/pencil2.png</file>
        <file>icons/dark/phone.png</file>
        <file>icons/dark/phone-hang-up.png</file>
        <file>icons/dark/pie-chart.png</file>
        <file>icons/dark/pilcrow.png</file>
        <file>icons/dark/pinterest.png</file>
        <file>icons/dark/pinterest2.png</file>
        <file>icons/dark/play.png</file>
        <file>icons/dark/play2.png</file>
        <file>icons/dark/play3.png</file>
        <file>icons/dark/plus.png</file>
        <file>icons/dark/podcast.png</file>
        <file>icons/dark/point-down.png</file>
        <file>icons/dark/point-left.png</file>
        <file>icons/dark/point-right.png</file>
        <file>icons/dark/point-up.png</file>
        <file>icons/dark/power.png</file>
        <file>icons/dark/power-cord.png</file>
        <file>icons/dark/previous.png</file>
        <file>icons/dark/previous2.png</file>
        <file>icons/dark/price-tag.png</file>
        <file>icons/dark/price-tags.png</file>
        <file>icons/dark/printer.png</file>
        <file>icons/dark/profile.png</file>
        <file>icons/dark/pushpin.png</file>
        <file>icons/dark/qrcode.png</file>
        <file>icons/dark/question.png</file>
        <file>icons/dark/quill.png</file>
        <file>icons/dark/quotes-left.png</file>
        <file>icons/dark/quotes-right.png</file>
        <file>icons/dark/radio-checked.png</file>
        <file>icons/dark/radio-checked2.png</file>
        <file>icons/dark/radio-unchecked.png</file>
        <file>icons/dark/reddit.png</file>
        <file>icons/dark/redo.png</file>
        <file>icons/dark/redo2.png</file>
        <file>icons/dark/renren.png</file>
        <file>icons/dark/reply.png</file>
        <file>icons/dark/road.png</file>
        <file>icons/dark/rocket.png</file>
        <file>icons/dark/rss.png</file>
        <file>icons/dark/rss2.png</file>
        <file>icons/dark/rtl.png</file>
        <file>icons/dark/sad.png</file>
        <file>icons/dark/sad2.png</file>
        <file>icons/dark/safari.png</file>
        <file>icons/dark/scissors.png</file>
        <file>icons/dark/search.png</file>
        <file>icons/dark/section.png</file>
        <file>icons/dark/share.png</file>
        <file>icons/dark/share2.png</file>
        <file>icons/dark/shield.png</file>
        <file>icons/dark/shift.png</file>
        <file>icons/dark/shocked.png</file>
        <file>icons/dark/shocked2.png</file>
        <file>icons/dark/shrink.png</file>
        <file>icons/dark/shrink2.png</file>
        <file>icons/dark/shuffle.png</file>
        <file>icons/dark/sigma.png</file>
        <file>icons/dark/sina-weibo.png</file>
        <file>icons/dark/skype.png</file>
        <file>icons/dark/sleepy.png</file>
        <file>icons/dark/sleepy2.png</file>
        <file>icons/dark/smile.png</file>
        <file>icons/dark/smile2.png</file>
        <file>icons/dark/sort-alpha-asc.png</file>
        <file>icons/dark/sort-alpha-desc.png</file>
        <file>icons/dark/sort-amount-asc.png</file>
        <file>icons/dark/sort-amount-desc.png</file>
        <file>icons/dark/sort-numberic-desc.png</file>
        <file>icons/dark/sort-numeric-asc.png</file>
        <file>icons/dark/soundcloud.png</file>
        <file>icons/dark/soundcloud2.png</file>
        <file>icons/dark/spades.png</file>
        <file>icons/dark/spell-check.png</file>
        <file>icons/dark/sphere.png</file>
        <file>icons/dark/spinner.png</file>
        <file>icons/dark/spinner2.png</file>
        <file>icons/dark/spinner3.png</file>
        <file>icons/dark/spinner4.png</file>
        <file>icons/dark/spinner5.png</file>
        <file>icons/dark/spinner6.png</file>
        <file>icons/dark/spinner7.png</file>
        <file>icons/dark/spinner8.png</file>
        <file>icons/dark/spinner9.png</file>
        <file>icons/dark/spinner10.png</file>
        <file>icons/dark/spinner11.png</file>
        <file>icons/dark/spoon-knife.png</file>
        <file>icons/dark/spotify.png</file>
        <file>icons/dark/stack.png</file>
        <file>icons/dark/stackoverflow.png</file>
        <file>icons/dark/star-empty.png</file>
        <file>icons/dark/star-full.png</file>
        <file>icons/dark/star-half.png</file>
        <file>icons/dark/stats-bars.png</file>
        <file>icons/dark/stats-bars2.png</file>
        <file>icons/dark/stats-dots.png</file>
        <file>icons/dark/steam.png</file>
        <file>icons/dark/steam2.png</file>
        <file>icons/dark/stop.png</file>
        <file>icons/dark/stop2.png</file>
        <file>icons/dark/stopwatch.png</file>
        <file>icons/dark/strikethrough.png</file>
        <file>icons/dark/stumbleupon.png</file>
        <file>icons/dark/stumbleupon2.png</file>
        <file>icons/dark/subscript.png</file>
        <file>icons/dark/subscript2.png</file>
        <file>icons/dark/sun.png</file>
        <file>icons/dark/superscript.png</file>
        <file>icons/dark/superscript2.png</file>
        <file>icons/dark/svg.png</file>
        <file>icons/dark/switch.png</file>
        <file>icons/dark/tab.png</file>
        <file>icons/dark/table.png</file>
        <file>icons/dark/table2.png</file>
        <file>icons/dark/tablet.png</file>
        <file>icons/dark/target.png</file>
        <file>icons/dark/telegram.png</file>
        <file>icons/dark/terminal.png</file>
        <file>icons/dark/text-color.png</file>
        <file>icons/dark/text-height.png</file>
        <file>icons/dark/text-width.png</file>
        <file>icons/dark/ticket.png</file>
        <file>icons/dark/tongue.png</file>
        <file>icons/dark/tongue2.png</file>
        <file>icons/dark/tree.png</file>
        <file>icons/dark/trello.png</file>
        <file>icons/dark/trophy.png</file>
        <file>icons/dark/truck.png</file>
        <file>icons/dark/tumblr.png</file>
        <file>icons/dark/tumblr2.png</file>
        <file>icons/dark/tux.png</file>
        <file>icons/dark/tv.png</file>
        <file>icons/dark/twitch.png</file>
        <file>icons/dark/twitter.png</file>
        <file>icons/dark/underline.png</file>
        <file>icons/dark/undo.png</file>
        <file>icons/dark/undo2.png</file>
        <file>icons/dark/ungroup.png</file>
        <file>icons/dark/unlocked.png</file>
        <file>icons/dark/upload.png</file>
        <file>icons/dark/upload2.png</file>
        <file>icons/dark/upload3.png</file>
        <file>icons/dark/user.png</file>
        <file>icons/dark/user-check.png</file>
        <file>icons/dark/user-minus.png</file>
        <file>icons/dark/user-plus.png</file>
        <file>icons/dark/users.png</file>
        <file>icons/dark/user-tie.png</file>
        <file>icons/dark/video-camera.png</file>
        <file>icons/dark/vimeo.png</file>
        <file>icons/dark/vimeo2.png</file>
        <file>icons/dark/vine.png</file>
        <file>icons/dark/vk.png</file>
        <file>icons/dark/volume-decrease.png</file>
        <file>icons/dark/volume-high.png</file>
        <file>icons/dark/volume-increase.png</file>
        <file>icons/dark/volume-low.png</file>
        <file>icons/dark/volume-medium.png</file>
        <file>icons/dark/volume-mute.png</file>
        <file>icons/dark/volume-mute2.png</file>
        <file>icons/dark/warning.png</file>
        <file>icons/dark/whatsapp.png</file>
        <file>icons/dark/wikipedia.png</file>
        <file>icons/dark/windows.png</file>
        <file>icons/dark/windows8.png</file>
        <file>icons/dark/wink.png</file>
        <file>icons/dark/wink2.png</file>
        <file>icons/dark/woman.png</file>
        <file>icons/dark/wondering.png</file>
        <file>icons/dark/wondering2.png</file>
        <file>icons/dark/wordpress.png</file>
        <file>icons/dark/wrench.png</file>
        <file>icons/dark/xing.png</file>
        <file>icons/dark/xing2.png</file>
        <file>icons/dark/yahoo.png</file>
        <file>icons/dark/yahoo2.png</file>
        <file>icons/dark/yelp.png</file>
        <file>icons/dark/youtube.png</file>
        <file>icons/dark/youtube2.png</file>
        <file>icons/dark/zoom-in.png</file>
        <file>icons/dark/zoom-out.png</file>
        <file>icons/light/500px.png</file>
        <file>icons/light/accessibility.png</file>
        <file>icons/light/address-book.png</file>
        <file>icons/light/aid-kit.png</file>
        <file>icons/light/airplane.png</file>
        <file>icons/light/alarm.png</file>
        <file>icons/light/amazon.png</file>
        <file>icons/light/android.png</file>
        <file>icons/light/angry.png</file>
        <file>icons/light/angry2.png</file>
        <file>icons/light/appleinc.png</file>
        <file>icons/light/arrow-down.png</file>
        <file>icons/light/arrow-down2.png</file>
        <file>icons/light/arrow-down-left.png</file>
        <file>icons/light/arrow-down-left2.png</file>
        <file>icons/light/arrow-down-right.png</file>
        <file>icons/light/arrow-down-right2.png</file>
        <file>icons/light/arrow-left.png</file>
        <file>icons/light/arrow-left2.png</file>
        <file>icons/light/arrow-right.png</file>
        <file>icons/light/arrow-right2.png</file>
        <file>icons/light/arrow-up.png</file>
        <file>icons/light/arrow-up2.png</file>
        <file>icons/light/arrow-up-left.png</file>
        <file>icons/light/arrow-up-left2.png</file>
        <file>icons/light/arrow-up-right.png</file>
        <file>icons/light/arrow-up-right2.png</file>
        <file>icons/light/attachment.png</file>
        <file>icons/light/backward.png</file>
        <file>icons/light/backward2.png</file>
        <file>icons/light/baffled.png</file>
        <file>icons/light/baffled2.png</file>
        <file>icons/light/barcode.png</file>
        <file>icons/light/basecamp.png</file>
        <file>icons/light/behance.png</file>
        <file>icons/light/behance2.png</file>
        <file>icons/light/bell.png</file>
        <file>icons/light/bin.png</file>
        <file>icons/light/bin2.png</file>
        <file>icons/light/binoculars.png</file>
        <file>icons/light/blocked.png</file>
        <file>icons/light/blog.png</file>
        <file>icons/light/blogger.png</file>
        <file>icons/light/blogger2.png</file>
        <file>icons/light/bold.png</file>
        <file>icons/light/book.png</file>
        <file>icons/light/bookmark.png</file>
        <file>icons/light/bookmarks.png</file>
        <file>icons/light/books.png</file>
        <file>icons/light/box-add.png</file>
        <file>icons/light/box-remove.png</file>
        <file>icons/light/briefcase.png</file>
        <file>icons/light/brightness-contrast.png</file>
        <file>icons/light/bubble.png</file>
        <file>icons/light/bubble2.png</file>
        <file>icons/light/bubbles.png</file>
        <file>icons/light/bubbles2.png</file>
        <file>icons/light/bubbles3.png</file>
        <file>icons/light/bubbles4.png</file>
        <file>icons/light/bug.png</file>
        <file>icons/light/bullhorn.png</file>
        <file>icons/light/calculator.png</file>
        <file>icons/light/calendar.png</file>
        <file>icons/light/camera.png</file>
        <file>icons/light/cancel-circle.png</file>
        <file>icons/light/cart.png</file>
        <file>icons/light/checkbox-checked.png</file>
        <file>icons/light/checkbox-unchecked.png</file>
        <file>icons/light/checkmark.png</file>
        <file>icons/light/checkmark2.png</file>
        <file>icons/light/chrome.png</file>
        <file>icons/light/circle-down.png</file>
        <file>icons/light/circle-left.png</file>
        <file>icons/light/circle-right.png</file>
        <file>icons/light/circle-up.png</file>
        <file>icons/light/clear-formatting.png</file>
        <file>icons/light/clipboard.png</file>
        <file>icons/light/clock.png</file>
        <file>icons/light/clock2.png</file>
        <file>icons/light/cloud.png</file>
        <file>icons/light/cloud-check.png</file>
        <file>icons/light/cloud-download.png</file>
        <file>icons/light/cloud-upload.png</file>
        <file>icons/light/clubs.png</file>
        <file>icons/light/codepen.png</file>
        <file>icons/light/cog.png</file>
        <file>icons/light/cogs.png</file>
        <file>icons/light/coin-dollar.png</file>
        <file>icons/light/coin-euro.png</file>
        <file>icons/light/coin-pound.png</file>
        <file>icons/light/coin-yen.png</file>
        <file>icons/light/command.png</file>
        <file>icons/light/compass.png</file>
        <file>icons/light/compass2.png</file>
        <file>icons/light/confused.png</file>
        <file>icons/light/confused2.png</file>
        <file>icons/light/connection.png</file>
        <file>icons/light/contrast.png</file>
        <file>icons/light/cool.png</file>
        <file>icons/light/cool2.png</file>
        <file>icons/light/copy.png</file>
        <file>icons/light/credit-card.png</file>
        <file>icons/light/crop.png</file>
        <file>icons/light/cross.png</file>
        <file>icons/light/crying.png</file>
        <file>icons/light/crying2.png</file>
        <file>icons/light/css3.png</file>
        <file>icons/light/ctrl.png</file>
        <file>icons/light/database.png</file>
        <file>icons/light/delicious.png</file>
        <file>icons/light/deviantart.png</file>
        <file>icons/light/diamonds.png</file>
        <file>icons/light/dice.png</file>
        <file>icons/light/display.png</file>
        <file>icons/light/download.png</file>
        <file>icons/light/download2.png</file>
        <file>icons/light/download3.png</file>
        <file>icons/light/drawer.png</file>
        <file>icons/light/drawer2.png</file>
        <file>icons/light/dribbble.png</file>
        <file>icons/light/drive.png</file>
        <file>icons/light/dropbox.png</file>
        <file>icons/light/droplet.png</file>
        <file>icons/light/earth.png</file>
        <file>icons/light/edge.png</file>
        <file>icons/light/eject.png</file>
        <file>icons/light/ello.png</file>
        <file>icons/light/embed.png</file>
        <file>icons/light/embed2.png</file>
        <file>icons/light/enlarge.png</file>
        <file>icons/light/enlarge2.png</file>
        <file>icons/light/enter.png</file>
        <file>icons/light/envelop.png</file>
        <file>icons/light/equalizer.png</file>
        <file>icons/light/equalizer2.png</file>
        <file>icons/light/evil.png</file>
        <file>icons/light/evil2.png</file>
        <file>icons/light/exit.png</file>
        <file>icons/light/eye.png</file>
        <file>icons/light/eye-blocked.png</file>
        <file>icons/light/eyedropper.png</file>
        <file>icons/light/eye-minus.png</file>
        <file>icons/light/eye-plus.png</file>
        <file>icons/light/facebook.png</file>
        <file>icons/light/facebook2.png</file>
        <file>icons/light/feed.png</file>
        <file>icons/light/file-empty.png</file>
        <file>icons/light/file-excel.png</file>
        <file>icons/light/file-music.png</file>
        <file>icons/light/file-openoffice.png</file>
        <file>icons/light/file-pdf.png</file>
        <file>icons/light/file-picture.png</file>
        <file>icons/light/file-play.png</file>
        <file>icons/light/files-empty.png</file>
        <file>icons/light/file-text.png</file>
        <file>icons/light/file-text2.png</file>
        <file>icons/light/file-video.png</file>
        <file>icons/light/file-word.png</file>
        <file>icons/light/file-zip.png</file>
        <file>icons/light/film.png</file>
        <file>icons/light/filter.png</file>
        <file>icons/light/finder.png</file>
        <file>icons/light/fire.png</file>
        <file>icons/light/firefox.png</file>
        <file>icons/light/first.png</file>
        <file>icons/light/flag.png</file>
        <file>icons/light/flattr.png</file>
        <file>icons/light/flickr.png</file>
        <file>icons/light/flickr2.png</file>
        <file>icons/light/flickr3.png</file>
        <file>icons/light/flickr4.png</file>
        <file>icons/light/floppy-disk.png</file>
        <file>icons/light/folder.png</file>
        <file>icons/light/folder-download.png</file>
        <file>icons/light/folder-minus.png</file>
        <file>icons/light/folder-open.png</file>
        <file>icons/light/folder-plus.png</file>
        <file>icons/light/folder-upload.png</file>
        <file>icons/light/font.png</file>
        <file>icons/light/font-size.png</file>
        <file>icons/light/forward.png</file>
        <file>icons/light/forward2.png</file>
        <file>icons/light/forward3.png</file>
        <file>icons/light/foursquare.png</file>
        <file>icons/light/frustrated.png</file>
        <file>icons/light/frustrated2.png</file>
        <file>icons/light/gift.png</file>
        <file>icons/light/git.png</file>
        <file>icons/light/github.png</file>
        <file>icons/light/glass.png</file>
        <file>icons/light/glass2.png</file>
        <file>icons/light/google.png</file>
        <file>icons/light/google2.png</file>
        <file>icons/light/google3.png</file>
        <file>icons/light/google-drive.png</file>
        <file>icons/light/google-plus.png</file>
        <file>icons/light/google-plus2.png</file>
        <file>icons/light/google-plus3.png</file>
        <file>icons/light/grin.png</file>
        <file>icons/light/grin2.png</file>
        <file>icons/light/hackernews.png</file>
        <file>icons/light/hammer.png</file>
        <file>icons/light/hammer2.png</file>
        <file>icons/light/hangouts.png</file>
        <file>icons/light/happy.png</file>
        <file>icons/light/happy2.png</file>
        <file>icons/light/headphones.png</file>
        <file>icons/light/heart.png</file>
        <file>icons/light/heart-broken.png</file>
        <file>icons/light/hipster.png</file>
        <file>icons/light/hipster2.png</file>
        <file>icons/light/history.png</file>
        <file>icons/light/home.png</file>
        <file>icons/light/home2.png</file>
        <file>icons/light/home3.png</file>
        <file>icons/light/hour-glass.png</file>
        <file>icons/light/html-five.png</file>
        <file>icons/light/html-five2.png</file>
        <file>icons/light/IcoMoon.png</file>
        <file>icons/light/IE.png</file>
        <file>icons/light/image.png</file>
        <file>icons/light/images.png</file>
        <file>icons/light/indent-decrease.png</file>
        <file>icons/light/indent-increase.png</file>
        <file>icons/light/infinite.png</file>
        <file>icons/light/info.png</file>
        <file>icons/light/insert-template.png</file>
        <file>icons/light/instagram.png</file>
        <file>icons/light/italic.png</file>
        <file>icons/light/joomla.png</file>
        <file>icons/light/key.png</file>
        <file>icons/light/key2.png</file>
        <file>icons/light/keyboard.png</file>
        <file>icons/light/lab.png</file>
        <file>icons/light/lanyrd.png</file>
        <file>icons/light/laptop.png</file>
        <file>icons/light/last.png</file>
        <file>icons/light/lastfm.png</file>
        <file>icons/light/lastfm2.png</file>
        <file>icons/light/leaf.png</file>
        <file>icons/light/library.png</file>
        <file>icons/light/libreoffice.png</file>
        <file>icons/light/lifebuoy.png</file>
        <file>icons/light/ligature.png</file>
        <file>icons/light/ligature2.png</file>
        <file>icons/light/link.png</file>
        <file>icons/light/linkedin.png</file>
        <file>icons/light/linkedin2.png</file>
        <file>icons/light/list.png</file>
        <file>icons/light/list2.png</file>
        <file>icons/light/list-numbered.png</file>
        <file>icons/light/location.png</file>
        <file>icons/light/location2.png</file>
        <file>icons/light/lock.png</file>
        <file>icons/light/loop.png</file>
        <file>icons/light/loop2.png</file>
        <file>icons/light/ltr.png</file>
        <file>icons/light/magic-wand.png</file>
        <file>icons/light/magnet.png</file>
        <file>icons/light/mail.png</file>
        <file>icons/light/mail2.png</file>
        <file>icons/light/mail3.png</file>
        <file>icons/light/mail4.png</file>
        <file>icons/light/make-group.png</file>
        <file>icons/light/man.png</file>
        <file>icons/light/man-woman.png</file>
        <file>icons/light/map.png</file>
        <file>icons/light/map2.png</file>
        <file>icons/light/menu.png</file>
        <file>icons/light/menu2.png</file>
        <file>icons/light/menu3.png</file>
        <file>icons/light/menu4.png</file>
        <file>icons/light/meter.png</file>
        <file>icons/light/meter2.png</file>
        <file>icons/light/mic.png</file>
        <file>icons/light/minus.png</file>
        <file>icons/light/mobile.png</file>
        <file>icons/light/mobile2.png</file>
        <file>icons/light/move-down.png</file>
        <file>icons/light/move-up.png</file>
        <file>icons/light/mug.png</file>
        <file>icons/light/music.png</file>
        <file>icons/light/neutral.png</file>
        <file>icons/light/neutral2.png</file>
        <file>icons/light/newspaper.png</file>
        <file>icons/light/new-tab.png</file>
        <file>icons/light/next.png</file>
        <file>icons/light/next2.png</file>
        <file>icons/light/notification.png</file>
        <file>icons/light/npm.png</file>
        <file>icons/light/office.png</file>
        <file>icons/light/omega.png</file>
        <file>icons/light/onedrive.png</file>
        <file>icons/light/opera.png</file>
        <file>icons/light/opt.png</file>
        <file>icons/light/pacman.png</file>
        <file>icons/light/pagebreak.png</file>
        <file>icons/light/page-break.png</file>
        <file>icons/light/paint-format.png</file>
        <file>icons/light/paragraph-center.png</file>
        <file>icons/light/paragraph-justify.png</file>
        <file>icons/light/paragraph-left.png</file>
        <file>icons/light/paragraph-right.png</file>
        <file>icons/light/paste.png</file>
        <file>icons/light/pause.png</file>
        <file>icons/light/pause2.png</file>
        <file>icons/light/paypal.png</file>
        <file>icons/light/pen.png</file>
        <file>icons/light/pencil.png</file>
        <file>icons/light/pencil2.png</file>
        <file>icons/light/phone.png</file>
        <file>icons/light/phone-hang-up.png</file>
        <file>icons/light/pie-chart.png</file>
        <file>icons/light/pilcrow.png</file>
        <file>icons/light/pinterest.png</file>
        <file>icons/light/pinterest2.png</file>
        <file>icons/light/play.png</file>
        <file>icons/light/play2.png</file>
        <file>icons/light/play3.png</file>
        <file>icons/light/plus.png</file>
        <file>icons/light/podcast.png</file>
        <file>icons/light/point-down.png</file>
        <file>icons/light/point-left.png</file>
        <file>icons/light/point-right.png</file>
        <file>icons/light/point-up.png</file>
        <file>icons/light/power.png</file>
        <file>icons/light/power-cord.png</file>
        <file>icons/light/previous.png</file>
        <file>icons/light/previous2.png</file>
        <file>icons/light/price-tag.png</file>
        <file>icons/light/price-tags.png</file>
        <file>icons/light/printer.png</file>
        <file>icons/light/profile.png</file>
        <file>icons/light/pushpin.png</file>
        <file>icons/light/qrcode.png</file>
        <file>icons/light/question.png</file>
        <file>icons/light/quill.png</file>
        <file>icons/light/quotes-left.png</file>
        <file>icons/light/quotes-right.png</file>
        <file>icons/light/radio-checked.png</file>
        <file>icons/light/radio-checked2.png</file>
        <file>icons/light/radio-unchecked.png</file>
        <file>icons/light/reddit.png</file>
        <file>icons/light/redo.png</file>
        <file>icons/light/redo2.png</file>
        <file>icons/light/renren.png</file>
        <file>icons/light/reply.png</file>
        <file>icons/light/road.png</file>
        <file>icons/light/rocket.png</file>
        <file>icons/light/rss.png</file>
        <file>icons/light/rss2.png</file>
        <file>icons/light/rtl.png</file>
        <file>icons/light/sad.png</file>
        <file>icons/light/sad2.png</file>
        <file>icons/light/safari.png</file>
        <file>icons/light/scissors.png</file>
        <file>icons/light/search.png</file>
        <file>icons/light/section.png</file>
        <file>icons/light/share.png</file>
        <file>icons/light/share2.png</file>
        <file>icons/light/shield.png</file>
        <file>icons/light/shift.png</file>
        <file>icons/light/shocked.png</file>
        <file>icons/light/shocked2.png</file>
        <file>icons/light/shrink.png</file>
        <file>icons/light/shrink2.png</file>
        <file>icons/light/shuffle.png</file>
        <file>icons/light/sigma.png</file>
        <file>icons/light/sina-weibo.png</file>
        <file>icons/light/skype.png</file>
        <file>icons/light/sleepy.png</file>
        <file>icons/light/sleepy2.png</file>
        <file>icons/light/smile.png</file>
        <file>icons/light/smile2.png</file>
        <file>icons/light/sort-alpha-asc.png</file>
        <file>icons/light/sort-alpha-desc.png</file>
        <file>icons/light/sort-amount-asc.png</file>
        <file>icons/light/sort-amount-desc.png</file>
        <file>icons/light/sort-numberic-desc.png</file>
        <file>icons/light/sort-numeric-asc.png</file>
        <file>icons/light/soundcloud.png</file>
        <file>icons/light/soundcloud2.png</file>
        <file>icons/light/spades.png</file>
        <file>icons/light/spell-check.png</file>
        <file>icons/light/sphere.png</file>
        <file>icons/light/spinner.png</file>
        <file>icons/light/spinner2.png</file>
        <file>icons/light/spinner3.png</file>
        <file>icons/light/spinner4.png</file>
        <file>icons/light/spinner5.png</file>
        <file>icons/light/spinner6.png</file>
        <file>icons/light/spinner7.png</file>
        <file>icons/light/spinner8.png</file>
        <file>icons/light/spinner9.png</file>
        <file>icons/light/spinner10.png</file>
        <file>icons/light/spinner11.png</file>
        <file>icons/light/spoon-knife.png</file>
        <file>icons/light/spotify.png</file>
        <file>icons/light/stack.png</file>
        <file>icons/light/stackoverflow.png</file>
        <file>icons/light/star-empty.png</file>
        <file>icons/light/star-full.png</file>
        <file>icons/light/star-half.png</file>
        <file>icons/light/stats-bars.png</file>
        <file>icons/light/stats-bars2.png</file>
        <file>icons/light/stats-dots.png</file>
        <file>icons/light/steam.png</file>
        <file>icons/light/steam2.png</file>
        <file>icons/light/stop.png</file>
        <file>icons/light/stop2.png</file>
        <file>icons/light/stopwatch.png</file>
        <file>icons/light/strikethrough.png</file>
        <file>icons/light/stumbleupon.png</file>
        <file>icons/light/stumbleupon2.png</file>
        <file>icons/light/subscript.png</file>
        <file>icons/light/subscript2.png</file>
        <file>icons/light/sun.png</file>
        <file>icons/light/superscript.png</file>
        <file>icons/light/superscript2.png</file>
        <file>icons/light/svg.png</file>
        <file>icons/light/switch.png</file>
        <file>icons/light/tab.png</file>
        <file>icons/light/table.png</file>
        <file>icons/light/table2.png</file>
        <file>icons/light/tablet.png</file>
        <file>icons/light/target.png</file>
        <file>icons/light/telegram.png</file>
        <file>icons/light/terminal.png</file>
        <file>icons/light/text-color.png</file>
        <file>icons/light/text-height.png</file>
        <file>icons/light/text-width.png</file>
        <file>icons/light/ticket.png</file>
        <file>icons/light/tongue.png</file>
        <file>icons/light/tongue2.png</file>
        <file>icons/light/tree.png</file>
        <file>icons/light/trello.png</file>
        <file>icons/light/trophy.png</file>
        <file>icons/light/truck.png</file>
        <file>icons/light/tumblr.png</file>
        <file>icons/light/tumblr2.png</file>
        <file>icons/light/tux.png</file>
        <file>icons/light/tv.png</file>
        <file>icons/light/twitch.png</file>
        <file>icons/light/twitter.png</file>
        <file>icons/light/underline.png</file>
        <file>icons/light/undo.png</file>
        <file>icons/light/undo2.png</file>
        <file>icons/light/ungroup.png</file>
        <file>icons/light/unlocked.png</file>
        <file>icons/light/upload.png</file>
        <file>icons/light/upload2.png</file>
        <file>icons/light/upload3.png</file>
        <file>icons/light/user.png</file>
        <file>icons/light/user-check.png</file>
        <file>icons/light/user-minus.png</file>
        <file>icons/light/user-plus.png</file>
        <file>icons/light/users.png</file>
        <file>icons/light/user-tie.png</file>
        <file>icons/light/video-camera.png</file>
        <file>icons/light/vimeo.png</file>
        <file>icons/light/vimeo2.png</file>
        <file>icons/light/vine.png</file>
        <file>icons/light/vk.png</file>
        <file>icons/light/volume-decrease.png</file>
        <file>icons/light/volume-high.png</file>
        <file>icons/light/volume-increase.png</file>
        <file>icons/light/volume-low.png</file>
        <file>icons/light/volume-medium.png</file>
        <file>icons/light/volume-mute.png</file>
        <file>icons/light/volume-mute2.png</file>
        <file>icons/light/warning.png</file>
        <file>icons/light/whatsapp.png</file>
        <file>icons/light/wikipedia.png</file>
        <file>icons/light/windows.png</file>
        <file>icons/light/windows8.png</file>
        <file>icons/light/wink.png</file>
        <file>icons/light/wink2.png</file>
        <file>icons/light/woman.png</file>
        <file>icons/light/wondering.png</file>
        <file>icons/light/wondering2.png</file>
        <file>icons/light/wordpress.png</file>
        <file>icons/light/wrench.png</file>
        <file>icons/light/xing.png</file>
        <file>icons/light/xing2.png</file>
        <file>icons/light/yahoo.png</file>
        <file>icons/light/yahoo2.png</file>
        <file>icons/light/yelp.png</file>
        <file>icons/light/youtube.png</file>
        <file>icons/light/youtube2.png</file>
        <file>icons/light/zoom-in.png</file>
        <file>icons/light/zoom-out.png</file>
        <file>images/poe.ico</file>
        <file>images/ad_example.png</file>
        <file>images/ad_example2.png</file>
        <file>images/light_background.jpg</file>
        <file>images/background2.jpg</file>
        <file>images/background3.jpg</file>
    </qresource>
</RCC>
